NODE_ENV=development
PORT=11100
JWT_SECRET=example-secret
APOLLO_PLAYGROUND=true

# Database Settings
TYPEORM_URL=postgres://armada:armada@localhost:5432/armada
TYPEORM_ENTITIES='src/models/*.ts'
TYPEORM_MIGRATIONS='src/migrations/*.ts'
TYPEORM_SUBSCRIBERS='src/subscribers/*.ts'
TYPEORM_ENTITIES_DIR='src/models'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_SUBSCRIBERS_DIR='src/subscribers'

# Useful for development
TYPEORM_SYNCHRONIZE=true

# Defaults to true if NODE_ENV is "development"
TYPEORM_LOGGING=true

